PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://admin:1234qwer@cluster0.ulo2ptq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_DsqDFJvf_AqmTb3Hwei72b8mGjA3kCgZ7
STRIPE_SECRET_KEY=sk_test_51Ollo2F7ibB6dhZvMLb5QYRCTZ8sg94wR25ZErPNhUhDhROqJfiANzI9aCVFKbaBy3UxOx1M8Hh2XjnXOiJwObu500dOeS2ay4
